# Android_HandsOn_StravaApi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clem/jstravawrapper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itineraire1.gpx
app/src/main/java/com/clem/jstravawrapper/network/: JStravaRetrofit.java  JStravaV3Retrofit.java
app/src/main/java/com/clem/jstravawrapper/sample/: StravaActivity.java
app/src/main/java/com/clem/jstravawrapper/utils/: StravaPreferences.java
app/src/main/java/com/clem/jstravawrapper/views/: IStravaAuthentDialogListener.java  StravaAuthentDialog.java
app/src/main/res/layout/: activity_strava.xml  content_strava.xml  dialog_auth_strava.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clem/jstravawrapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
