<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/webview_dialog_strava"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent" android:gravity="center"
                android:id="@+id/linearlayout_dialog_progress"
                android:background="#88000000"
                android:visibility="gone">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:indeterminate="true" android:id="@+id/progressbar_dialog_strava"/>
    </LinearLayout>

</RelativeLayout>
